flag.intro=0
num.registros.pag=100

mi.empresa.razonSocial=SUSPENSIONES TORRES
mi.empresa.ruc=20509031259
mi.empresa.direccion=Prolg. Parinacochas 2070 - La Victoria
mi.empresa.fonoFijo=471-7041
mi.empresa.fonoMovil=418*5290
