#Parametros para la base de datos Oracle
#jdbc.ora.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.ora.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.ora.username=USRDBLADP
#jdbc.ora.password=USRDBLADP
